<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="rafa.css">

    <title>Rafaela</title>

</head> </head> <link rel="icon" href="img/flor-vermelha.png">

<body>

    <header>
        <a href="Site.html"><img class="menu" src="img/png-clipart-metrostation-home-icon-thumbnail-removebg-preview (1).png" alt="menu"></a>
        
        <img class="folha" src="img/flor-vermelha.png" alt="folha">
    </header>

    
    <hr style="color: white;">

    <nav>
        <a href="telles.html">Telles</a>
        <a href="theus.html">Matheus</a>
        <a href="#">Rafaela</a>     
        <a href="renan.html">Renan</a>
    </nav>

    <div class="Conheça">
        <h1>Conheça a Rafaela</h1>
        <img class="rafaela" src="img/rafaela.jpg" alt="rafa">
    </div>

    <div>
        <p  class="text">
            A Rafa é o tipo de amiga emocional,chora por filmes como "como eu era antes de vc", fica frustrada em filmes como "escritores da liberdade" e fica extremamente feliz quando vê filmes antigos da Barbie e monster high.a Rafa ama os animais, e sempre que pode tenta aconselhar seus amigos seja qual for a dificuldade, não gosta de ver seus amigos passando por injustiças e adora quando deixa alguém feliz.
        </p>
    </div>

    <div class="red">
        <div class="#">
        <h1 class="rotina">Rotina Escolar</h1>
        <video src="img/VID-20230522-WA0022.mp4" controls></video>
        <p  class="text">
            Veja como é passar um dia na escola com a Rafaela
        </p>
    </div>

    <div>
        <p class="ent">
            Alguns meios de entretenimentos favoritos do Rafaela
        </p>
    </div>

    <div class="container">
        <img class="foto1" src="img/once-upon-a-time.jpg"alt="dra"></a>
        <img class="foto2" src="img/house.jpg" alt="ste"></a>
        <img class="foto3" src="img/Ben_10-_For3Fgena.webp" alt="spa"></a>
    </div>

    <div>
        <img class="insta" src="img/insta.png" alt="insta">
        <p class="mou">
            @moum0u_
        </p>
    </div>

    <footer class="pé">
    </footer>

</body>
</html>